# terraform.tfvars

vpc_name             = "vpc-0eff8a898f6b5d791" 
igw_name             = "igw-0bd0bee7a61492f82"  
subnet_name          = "subnet-0d36622c39f276471" 
sg_name              = "sg-028156e78e6710cf4" 
subnet_name2         = "subnet-05d7bc41f34430028"  
rt_name2             = "rtb-000c9b57d02934c39"  
iam-role-eks         = "iam-role-eks"  
iam-role-node        = "iam-role-ec2"  
iam-policy-eks       = "iam-policy-eks" 
iam-policy-node      = "iam-policy-node" 
cluster-name         = "EKS-Cluster"  
eksnode-group-name   = "Node-Group"  